<html>
<head>
<meta charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Skip Fire</title>
<style>
.map {
width:100%; height:100%;
<!--background-image:url(buildblueprint.png);-->
background-repeat: no-repeat;
align: center;
 margin-bottom: 100px;
}
.mapp {
high: auto; width: auto;
background-repeat: no-repeat;
align: center;

}
.border {
background-color: #BF360C;
}
header {
    background-color: #BF360C;
    padding: 2px;
    text-align: center;
    font-size: 20px;
    color: white;
}

footer {
    background-color: #BF360C;
    padding: 5px;
    text-align: center;
    color: white;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    div {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<!--<header>
  <h2>Skip Fire</h2>
</header> -->
<section>
<div>
<img class="mapp" alt="Building Map" src="buildblueprint.png" style="position: absolute" />
</div>
</section>

<footer>
  <p>Footer</p>
</footer>
</body>

</html>
