<!DOCTYPE html>
<html lang="en">
<head>
<title>Skip Fire</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 20px;
    
}

div.map {
background-repeat: no-repeat;
    padding: 20px;
    width: auto;
    height: auto; 
}

section:after {
    content: "";
    display: table;
    clear: both;
}
.mapp {
high: 100%;
 width: 100%;
background-repeat: no-repeat;
align: center;

}
button {
    background-color: #BF360C;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.h1mrgn{
margin: -450px 1150px;
color: red;
}
.pmrgn{
margin: -400px 900px;
}
footer {
    background-color: #BF360C;
    padding: 10px;
    text-align: center;
    color: white;
}
<!-- ----------------------------------------------------------------------- -->
body{     
    margin : 0;
    padding : 0;
    font-family : arial, sans-serif;
    background-color : #15242d;
    height: 100%;height:auto;
    min-width: 100%;width:auto;
    font-size: 15px;
    text-align:center;
    color:#fff;
}
.flashit{
  color:#22FF22;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 2s infinite;
}
.flashitred{
  color:#ff0000;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 1s infinite;
}
.flashitorng{
  color:#FF9022;
	-webkit-animation: flash linear 1s infinite;
	animation: flash linear 2s infinite;
}
@-webkit-keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
.pulseit{
	-webkit-animation: pulse linear .5s infinite;
	animation: pulse linear .5s infinite;
}
@-webkit-keyframes pulse {
	0% { width:200px; } 
	50% { width:340px; } 
	100% { width:200px; }
}
@keyframes pulse {
	0% { width:200px; } 
	50% { width:340px; } 
	100% { width:200px; }
}

</style>
<script>
</script>
</head>
<body class="w3-light-grey">
<header align="center">
<img alt="Building Map" src="logo.png"style="height:150px;width:350px;align:center; position:absolute; margin-left:-270px; ">
</header>

<section>
 
  <div class="map" align="center";>
    <img class="mapp" alt="Building Map" style="width:1020px;height:700px; top:-20px;" src="buildblueprint.png" />
	
	<h1 class="h1mrgn" style="position:absolute;">Fire!</h1>
	<h1 class="pmrgn" style="position:absolute;">Person</h1>
	
<h1  class="flashit" style="position:relative; top:-160px; left:-210px;">O</h1>
<h1  class="flashitorng" style="position:relative; top:-660px; left:-420px;">O</h1>
<h1 class="flashitorng" style="position:relative; top:-400px; left:-210px;">O</h1>

<h1 class="flashit" style="position:relative; top:-500px; left:-90px;">O</h1>
<h1 class="flashitorng" style="position:relative; top:-730px; left:-420px;">O</h1>
<h1 class="flashitred" style="position:relative; top:-500px; left:210px;">O</h1>

<h1 class="flashitred" style="position:relative; top:-740px; left:210px;">O</h1>

<h1 class="flashitred" style="position:relative; top:-660px; left:280px;">O</h1>
<h1 class="flashitred" style="position:relative; top:-620px; left:380px;">O</h1>

<h1 class="flashitred" style="position:relative; top:-840px; left:380px;">O</h1>
<h1 class="flashitred" style="position:relative; top:-980px; left:280px;">O</h1>

<h1 class="flashitred" style="position:relative; top:-1030px; left:140px;">O</h1>
<h1 class="flashit" style="position:relative; top:-950px; left:90px;">O</h1>

<h1 class="flashitred" style="position:relative; top:-1170px; left:-70px;">O</h1>

<h1 class="flashit" style="position:relative; top:-900px; left:70px;">O</h1>

<h1 class="flashitorng" style="position:relative; top:-1140px; left:-190px;">O</h1>
<h1 class="flashitorng" style="position:relative; top:-960px; left:-370px;">O</h1>
<h1 class="flashitorng" style="position:relative; top:-1120px; left:-310px;">O</h1>
<h1 class="flashitorng" style="position:relative; top:-1280px; left:-360px;">O</h1>





<!--
<h1 class="flashitorng">O</h1>
<h1 class="flashitred">O</h1>
 style="position:relative; top:-450px;"
 -->

<div align="center">
 <button>Call</button>
 <button>Message</button>
  </div>

  </div>
</section>

</body>
</html>
